worker_processes auto;

events {
  worker_connections 1024;
}

http {
  access_log off;

  keepalive_timeout 65;
  lua_package_path "$prefix/lualib/?.lua;;";

  lua_shared_dict locks 1M;
  lua_shared_dict cache 10M;

  init_by_lua '
    require "resty.core"
  ';

  server {
    listen 8080;
    default_type text/html;

    location / {
      content_by_lua '
        local b64 = require "resty.core.base64"
        local data = string.sub(ngx.var.uri, 2)
        ngx.header.content_disposition =  "inline; filename="..data..".png"
        ngx.header.content_type = "image/png"
        ngx.log(ngx.NOTICE, data)
        ngx.say(ngx.decode_base64(data))
      ';
    }
  }
}
